# blog-examples

./: README.md  pom.xml
hive/: pom.xml
hive/letter-counter/: pom.xml
hive/letter-counter/src/main/java/dal/ahmetdal/hive/udf/lettercount/: LetterCounter.java
hive/letter-counter/src/main/java/net/egemsoft/esef/bigdata/hive/net/: BetterDomainExtractor.java
hive/letter-counter/src/test/java/dal/ahmetdal/hive/udf/lettercount/: LetterCounterTest.java
hive/letter-counter/src/test/java/net/egemsoft/esef/bigdata/hive/net/: BetterDomainExtractorTest.java
hive/unittest/: pom.xml
hive/unittest/src/main/resources/hive/create/: school.hql  student.hql  student_count_report.hql
hive/unittest/src/main/resources/hive/report/: execute_student_count_report.hql
hive/unittest/src/test/java/dal/ahmet/hive/unittest/: StudentCountReportTest.java
hive/unittest/src/test/resources/: log4j.xml
hive/unittest/src/test/resources/StudentCountReportTest/successCase1/: school.csv  student.csv
